# Used for Nuxt SEO
NUXT_SITE_URL=https://localhost:3000/open-source/docker-php
NUXT_SITE_NAME="Docker PHP - Server Side Up"
NUXT_SITE_ENV="development"

# Used for Nuxt App confiugration
PLAUSIBLE_ENABLED=false
BASE_PATH=http://localhost:3000/open-source/docker-php
NUXT_APP_BASE_URL=/open-source/docker-php
TOP_LEVEL_DOMAIN=http://localhost:3000